<!DOCTYPE html>
<html>
  <head>
    <title>Background Image Example</title>
    <style>
      body {
        background-image: url("gb.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .message-container {
        position: absolute;
        top: 0;
        right: 0;
        padding: 50px;
        text-align: right;
      }
      .slogan {
        font-family: "Playfair Display", serif;
        font-size: 3em;
        color: #ffa07a;
        margin: 0 0 20px;
      }
      .message {
        font-family: "Playfair Display", serif;
        font-size: 1.25em;
        color: #ffa07a;
        margin: 0 0 20px;
      }
      .email {
        font-family: "Playfair Display", serif;
        font-size: 1em;
        color: #ffa07a;
        margin: 0 0 20px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="message-container">
      <p class="slogan" style="color: #FFDAB9;">GB builds big things</p>
      <p class="message" style="color: #FFDAB9;">Website under construction</p>
      <p class="email" style="color: #FFDAB9;">info@generalbiological.com</p>
    </div>
  </body>
</html>